# App Configuration
APP_NAME=StarterKit
APP_ENV=development
APP_URL=http://localhost:8080
PORT=8080

# Database Configuration
# Options: postgres | sqlite
DB_DRIVER=sqlite

# For SQLite (Just the filename)
DB_NAME=starter_kit_db.sqlite

# For Postgres (Fill these if DB_DRIVER=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=change_this_to_something_secure_and_long
# Minutes
JWT_ACCESS_EXPIRATION_MINUTES=30
# Days
JWT_REFRESH_EXPIRATION_DAYS=30
# Minutes
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration (For Email Service)
# Leave empty to log emails to console in development
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=secret
EMAIL_FROM=noreply@starterkit.com